2011.08.18 11h 51m 22s 953ms [LOG] File used for logging:'D:/Proyecto/Nomad/Software/Application/UpdateManager/Output/Logger/2011/2011_August/2011_August_18/'
2011.08.18 11h 51m 22s 953ms [LOG] Log file 'D:/Proyecto/Nomad/Software/Application/UpdateManager/Output/Logger' created
2011.08.18 11h 51m 27s 171ms [UPD] Setting up the repository IRIS_IAA
