2011.08.18 12h 16m 11s 218ms [LOG] File used for logging:'D:/Proyecto/Nomad/Software/Application/UpdateManager/Output/Logger/2011/2011_August/2011_August_18/'
2011.08.18 12h 16m 11s 218ms [LOG] Log file 'D:/Proyecto/Nomad/Software/Application/UpdateManager/Output/Logger' created
2011.08.18 12h 16m 12s 468ms [UPD] Setting up the repository IRIS_IAA
