2011.08.18 14h 03m 24s 977ms [LOG] File used for logging:'D:/Proyecto/Nomad/Software/Application/UpdateManager/Output/Logger/2011/2011_August/2011_August_18/'
2011.08.18 14h 03m 24s 977ms [LOG] Log file 'D:/Proyecto/Nomad/Software/Application/UpdateManager/Output/Logger' created
2011.08.18 14h 03m 26s 446ms [UPD] Setting up the repository IRIS_IAA
