2011.08.17 21h 12m 46s 671ms [LOG] File used for logging:'D:/Proyecto/Nomad/Software/Application/UpdateManager/Output/Logger/2011/2011_August/2011_August_17/'
2011.08.17 21h 12m 46s 671ms [LOG] Log file 'D:/Proyecto/Nomad/Software/Application/UpdateManager/Output/Logger' created
2011.08.17 21h 12m 48s 250ms [UPD] Setting up the repository IRIS_IAA
