2011.08.17 21h 14m 22s 781ms [LOG] File used for logging:'D:/Proyecto/Nomad/Software/Application/UpdateManager/Output/Logger/2011/2011_August/2011_August_17/'
2011.08.17 21h 14m 22s 781ms [LOG] Log file 'D:/Proyecto/Nomad/Software/Application/UpdateManager/Output/Logger' created
2011.08.17 21h 14m 24s 078ms [UPD] Setting up the repository IRIS_IAA
