2012.04.01 19h 36m 16s 275ms [LOG] File used for logging:'D:/Proyecto/UpdateManager/Output/Logger/2012/2012_April/2012_April_01/'
2012.04.01 19h 36m 16s 275ms [LOG] Log file 'D:/Proyecto/UpdateManager/Output/Logger' created
2012.04.01 19h 36m 16s 400ms [UPD] Setting up the repository Carmenes Simulator
2012.04.01 19h 36m 16s 541ms [UPD] Logged int repository 'Carmenes Simulator' getting last changes
2012.04.01 19h 36m 16s 603ms [UPD] myRepository::gitPull().No head exception.org.eclipse.jgit.api.errors.NoHeadException: Pull on repository without HEAD currently not supported
