2012.04.01 20h 27m 14s 963ms [LOG] File used for logging:'D:/Proyecto/UpdateManager/Output/Logger/2012/2012_April/2012_April_01/'
2012.04.01 20h 27m 14s 994ms [LOG] Log file 'D:/Proyecto/UpdateManager/Output/Logger' created
2012.04.01 20h 27m 15s 135ms [UPD] Setting up the repository 'Carmenes Simulator'
2012.04.01 20h 27m 15s 275ms [UPD] Logged in repository 'Carmenes Simulator' getting last changes
2012.04.01 20h 27m 15s 291ms [UPD] Clonning remote repository 'ssh://deploy@161.111.164.212:7272/media/data/server/git/Deploy/Carmenes'
2012.04.01 20h 27m 16s 213ms [UPD] MyProgressMonitor::gitClone.Started with: 2 work units
2012.04.01 20h 27m 16s 213ms [UPD] MyProgressMonitor::gitClone.Started task name 'remote: Counting objects' total work:0
2012.04.01 20h 27m 16s 213ms [UPD] MyProgressMonitor::gitClone.Number of work units completed since the last call:11
2012.04.01 20h 27m 16s 213ms [UPD] MyProgressMonitor::gitClone.Started task name 'remote: Compressing objects' total work:8
2012.04.01 20h 27m 16s 228ms [UPD] MyProgressMonitor::gitClone.Number of work units completed since the last call:1
2012.04.01 20h 27m 16s 228ms [UPD] MyProgressMonitor::gitClone.Number of work units completed since the last call:1
2012.04.01 20h 27m 16s 228ms [UPD] MyProgressMonitor::gitClone.Number of work units completed since the last call:1
2012.04.01 20h 27m 16s 228ms [UPD] MyProgressMonitor::gitClone.Number of work units completed since the last call:1
2012.04.01 20h 27m 16s 228ms [UPD] MyProgressMonitor::gitClone.Number of work units completed since the last call:1
2012.04.01 20h 27m 16s 228ms [UPD] MyProgressMonitor::gitClone.Number of work units completed since the last call:1
2012.04.01 20h 27m 16s 228ms [UPD] MyProgressMonitor::gitClone.Number of work units completed since the last call:1
2012.04.01 20h 27m 16s 244ms [UPD] MyProgressMonitor::gitClone.Number of work units completed since the last call:1
2012.04.01 20h 27m 16s 244ms [UPD] MyProgressMonitor::gitClone.Number of work units completed since the last call:0
2012.04.01 20h 27m 16s 541ms [UPD] MyProgressMonitor::gitClone.Started task name 'Receiving objects' total work:11
2012.04.01 20h 27m 16s 541ms [UPD] MyProgressMonitor::gitClone.Number of work units completed since the last call:1
2012.04.01 20h 27m 16s 541ms [UPD] MyProgressMonitor::gitClone.Number of work units completed since the last call:1
2012.04.01 20h 27m 16s 541ms [UPD] MyProgressMonitor::gitClone.Number of work units completed since the last call:1
2012.04.01 20h 27m 16s 541ms [UPD] MyProgressMonitor::gitClone.Number of work units completed since the last call:1
2012.04.01 20h 27m 16s 557ms [UPD] MyProgressMonitor::gitClone.Number of work units completed since the last call:1
2012.04.01 20h 27m 16s 557ms [UPD] MyProgressMonitor::gitClone.Number of work units completed since the last call:1
2012.04.01 20h 27m 16s 557ms [UPD] MyProgressMonitor::gitClone.Number of work units completed since the last call:1
2012.04.01 20h 27m 16s 994ms [UPD] MyProgressMonitor::gitClone.Number of work units completed since the last call:1
2012.04.01 20h 27m 16s 994ms [UPD] MyProgressMonitor::gitClone.Number of work units completed since the last call:1
2012.04.01 20h 27m 16s 994ms [UPD] MyProgressMonitor::gitClone.Number of work units completed since the last call:1
2012.04.01 20h 27m 17s 010ms [UPD] MyProgressMonitor::gitClone.Number of work units completed since the last call:1
2012.04.01 20h 27m 17s 010ms [UPD] MyProgressMonitor::gitClone.Work unit end
2012.04.01 20h 27m 17s 057ms [UPD] MyProgressMonitor::gitClone.Started task name 'Updating references' total work:1
2012.04.01 20h 27m 17s 072ms [UPD] MyProgressMonitor::gitClone.Number of work units completed since the last call:1
2012.04.01 20h 27m 17s 072ms [UPD] MyProgressMonitor::gitClone.Work unit end
2012.04.01 20h 27m 17s 119ms [UPD] Cloned remote repository 'ssh://deploy@161.111.164.212:7272/media/data/server/git/Deploy/Carmenes' sucessfully
