2012.04.01 20h 25m 24s 994ms [LOG] File used for logging:'D:/Proyecto/UpdateManager/Output/Logger/2012/2012_April/2012_April_01/'
2012.04.01 20h 25m 25s 010ms [LOG] Log file 'D:/Proyecto/UpdateManager/Output/Logger' created
2012.04.01 20h 25m 25s 150ms [UPD] Setting up the repository 'Carmenes Simulator'
2012.04.01 20h 25m 25s 291ms [UPD] Logged in repository 'Carmenes Simulator' getting last changes
2012.04.01 20h 25m 25s 307ms [UPD] Clonning remote repository 'ssh://deploy@161.111.164.212:7272/media/data/server/git/Deploy/Carmenes'
2012.04.01 20h 25m 26s 244ms [UPD] MyProgressMonitor::gitClone.Started with: 2 work units
2012.04.01 20h 25m 26s 260ms [UPD] MyProgressMonitor::gitClone.Started task name 'remote: Counting objects' total work:0
2012.04.01 20h 25m 26s 260ms [UPD] MyProgressMonitor::gitClone.Number of work units completed since the last call:11
2012.04.01 20h 25m 26s 260ms [UPD] MyProgressMonitor::gitClone.Started task name 'remote: Compressing objects' total work:8
2012.04.01 20h 25m 26s 260ms [UPD] MyProgressMonitor::gitClone.Number of work units completed since the last call:1
2012.04.01 20h 25m 26s 260ms [UPD] MyProgressMonitor::gitClone.Number of work units completed since the last call:1
2012.04.01 20h 25m 26s 260ms [UPD] MyProgressMonitor::gitClone.Number of work units completed since the last call:1
2012.04.01 20h 25m 26s 275ms [UPD] MyProgressMonitor::gitClone.Number of work units completed since the last call:1
2012.04.01 20h 25m 26s 275ms [UPD] MyProgressMonitor::gitClone.Number of work units completed since the last call:1
2012.04.01 20h 25m 26s 275ms [UPD] MyProgressMonitor::gitClone.Number of work units completed since the last call:1
2012.04.01 20h 25m 26s 275ms [UPD] MyProgressMonitor::gitClone.Number of work units completed since the last call:1
2012.04.01 20h 25m 26s 275ms [UPD] MyProgressMonitor::gitClone.Number of work units completed since the last call:1
2012.04.01 20h 25m 26s 275ms [UPD] MyProgressMonitor::gitClone.Number of work units completed since the last call:0
2012.04.01 20h 25m 26s 572ms [UPD] MyProgressMonitor::gitClone.Started task name 'Receiving objects' total work:11
2012.04.01 20h 25m 26s 572ms [UPD] MyProgressMonitor::gitClone.Number of work units completed since the last call:1
2012.04.01 20h 25m 26s 572ms [UPD] MyProgressMonitor::gitClone.Number of work units completed since the last call:1
2012.04.01 20h 25m 26s 588ms [UPD] MyProgressMonitor::gitClone.Number of work units completed since the last call:1
2012.04.01 20h 25m 26s 588ms [UPD] MyProgressMonitor::gitClone.Number of work units completed since the last call:1
2012.04.01 20h 25m 26s 588ms [UPD] MyProgressMonitor::gitClone.Number of work units completed since the last call:1
2012.04.01 20h 25m 26s 588ms [UPD] MyProgressMonitor::gitClone.Number of work units completed since the last call:1
2012.04.01 20h 25m 26s 603ms [UPD] MyProgressMonitor::gitClone.Number of work units completed since the last call:1
2012.04.01 20h 25m 27s 025ms [UPD] MyProgressMonitor::gitClone.Number of work units completed since the last call:1
2012.04.01 20h 25m 27s 041ms [UPD] MyProgressMonitor::gitClone.Number of work units completed since the last call:1
2012.04.01 20h 25m 27s 057ms [UPD] MyProgressMonitor::gitClone.Number of work units completed since the last call:1
2012.04.01 20h 25m 27s 057ms [UPD] MyProgressMonitor::gitClone.Number of work units completed since the last call:1
2012.04.01 20h 25m 27s 057ms [UPD] MyProgressMonitor::gitClone.Work unit end
2012.04.01 20h 25m 27s 103ms [UPD] MyProgressMonitor::gitClone.Started task name 'Updating references' total work:1
2012.04.01 20h 25m 27s 103ms [UPD] MyProgressMonitor::gitClone.Number of work units completed since the last call:1
2012.04.01 20h 25m 27s 119ms [UPD] MyProgressMonitor::gitClone.Work unit end
2012.04.01 20h 25m 27s 150ms [UPD] Cloned remote repository 'ssh://deploy@161.111.164.212:7272/media/data/server/git/Deploy/Carmenes' sucessfully
